<#@ template language="C#" inherits="ReplaceLinqFirstExpressionBase" #>

<#@ import namespace="JetBrains.ReSharper.Psi" #>
<#@ import namespace="JetBrains.ReSharper.Psi.CSharp.Tree" #>
<#@ import namespace="JetBrains.ReSharper.Psi.Tree" #>

<#@ import namespace="T4CodeGenerator.Generators.Core.StructuralSearch.Attributes" #>

<#Render();#>

<#+
	[ExpressionPlaceholder]
	public IReferenceExpression TargetExpression { get; set; }

    public override bool Visible => true;

	protected override string Pattern => "$TargetExpression$ = $Enumerable$.First($Argument$ => $Condition$);";

    protected override ITreeNode Target => this.TargetExpression;

    protected override IType TargetType => this.TargetExpression.Type();

#>